# ALGOLIA
ALGOLIA_AID=GWFU99129G
ALGOLIA_KEY=566e08a7250af7187442b5252e4dae30
ALGOLIA_INDEX=dev_NAME
# Firebase
apiKey=AIzaSyBp1r0DW04jQq1OZ_6kmcgBO558ToVKcg8
authDomain=expo-stock.firebaseapp.com
projectId=expo-stock
storageBucket=expo-stock.appspot.com
messagingSenderId=989849973749
appId=1:989849973749:web:0ac3143ed5e5d5050ae6bc+
# alphavantage
ALPHA_VANTAGE_API_KEY=NH7JW6GRKQY8F8EL